name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

defaults:
  run:
    working-directory: ./mjpg-streamer-experimental
    
jobs:
  build:
#  archive-build-artifacts:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: install_1
      run: sudo apt-get install cmake libjpeg8
#    - name: install_2
#      run: sudo apt-get install gcc g++
    - name: install_3
      run: sudo apt-get install dpkg debconf debhelper lintian checkinstall
    - name: make
      run: make
    - name: make install
      run: |
       make install DESTDIR=../tempinstall
       ls -la tempinstall
       ls -la tempinstall/usr
       ls -la tempinstall/usr/local/bin
       ls -la tempinstall/usr/local/lib
    - name: Creating out
      run: | 
        mkdir -p ../out
        cp -r _build/* ../out
        ls -la ../out
        pwd
        ls
    - name: Upload build 
      uses: actions/upload-artifact@v2
      with: 
         name: ubuntu_mjpg
         path: out
 #   - name: Upload artifact
 #     uses: actions/upload-artifact@v1.0.0
 #     with:
 #       name: mjpg
 #       path: out/mgpg-streamer
